--- University of Technology Sydney 48436 Digital Forensics - Spring 2018 Assignment---
     ______
         .-'   _ `-.
       .'     | |    `.
      /       | |     \
     ;        | |      ;`
     |        | |      |;
     ;        | |_ _ _ ;|
     '\       |_ _ _ _/ ;inux Forensics...
      \`.           .' /
       `.`-._____.-' .'
         / /`_____.-'
        / / /
       / / /
      / / /
     / / /
     \__/
Dependencies:
Python 3 
    whois
    
 Contributors:
            1. Gurparteek Singh (OYE!)
            2. Muhammad Hamza Khalid (SPY!!)
            3. Samrat Pant (Gurkha!!!)
            4. Vishal Uniyal (Shakuna!!! )

   ---Disclaimer: Please have a written approval from owner or search warrant if you use this tool---