--- University of Technology Sydney 48436 Digital Forensics - Spring 2018 Assignment---
     ______
         .-'   _ `-.
       .'     | |    `.
      /       | |     \
     ;        | |      ;`
     |        | |      |;
     ;        | |_ _ _ ;|
     '\       |_ _ _ _/ ;inux Forensics...
      \`.           .' /
       `.`-._____.-' .'
         / /`_____.-'
        / / /
       / / /
      / / /
     / / /
     \__/

 Contributors:
            1. Gurparteek Singh (OYE!)
            2. Muhammad Hamza Khalid (SPY!!)
            3. Samrat Pant (Ayo Gurkhali!)
            4. Vishal Uniyal (Shakuna!!! AH! AH! )

   ---Disclaimer: Please have a written approval from owner if you use this tool---