-----------------------48436 Digital Forensics - Spring 2018 Assignment-------------------------------
     ______
         .-'   _ `-.
       .'     | |    `.
      /       | |     \
     ;        | |      ;`
     |        | |      |;
     ;        | |_ _ _ ;|
     '\       |_ _ _ _/ ;inux Forensics...
      \`.           .' /
       `.`-._____.-' .'
         / /`_____.-'
        / / /
       / / /
      / / /
     / / /
     \__/
   ---------------------------Topics to be covered------------------------------------------
             Digital Forensics Assignment Linux Artifacts
Describe in some detail what you would look for in a full Windows Live Analysis (week 7) 10 Marks
Describe such an analysis on a target machine of your choice.  Indicate the tools used and the
reasons for choosing them. 10 Marks
Describe how you would examine log files to attribute the use of a device.
Attribute an ip address to a MAC address
Attribute a logon session to a time-stamp.
Attribute a Wireless LAN logon
Describe a scripting tool that automates Live Analysis. What are its Pros and Cons?
What would you recommend as sound business practice for the use of a Windows System to combat
unauthorised forensics?
------------------------------Tools and librarys used -------------------------------------
1.
2.
